# VisionShare

./: Program.cs  README.md  VisionShare.csproj  VisionShare.sln  VisionShare.slnx  appsettings.json
Controllers/: HomeController.cs  IdeaController.cs
Data/: AppDbContext.cs
Migrations/: 20251119115737_CreateInitialDatabaseTable.Designer.cs  20251119115737_CreateInitialDatabaseTable.cs  20251119122428_SyncModels.Designer.cs  20251119122428_SyncModels.cs  20251119123124_UpdateSeedData.Designer.cs  20251119123124_UpdateSeedData.cs  20251119123324_AddedSecondIdeaSeed.Designer.cs  20251119123324_AddedSecondIdeaSeed.cs  20251121101821_InitialCreate.Designer.cs  20251121101821_InitialCreate.cs  20251209123701_AddViewCountColumn.Designer.cs  20251209123701_AddViewCountColumn.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Idea.cs  IdeaUpvote.cs
Models/ViewModels/: IdeaViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Idea/: Create.cshtml  Details.cshtml  Index.cshtml  MyIdeas.cshtml  MyIdeas.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
